{
  "name": "plump",
  "version": "0.1.0-dev",
  "description": "domain model framework",
  "main": "index.js",
  "scripts": {
    "postinstall": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valaxy/plump.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valaxy/plump/issues"
  },
  "homepage": "https://github.com/valaxy/plump#readme",
  "devDependencies": {
    "cjs": "github:valaxy/cjs#56d3496c933731ff3ba37578ace17d23bdf7fb8d",
    "qunitjs": "^2.0.0",
    "requirejs": "^2.2.0",
    "structprint": "github:valaxy/structprint#fe28195b0f212397741ef47d2bce933e33af82e0"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
